reviews[0]['book']:

OrderedDict([
    ('id', OrderedDict([
        ('@type', 'integer'),
        ('#text', '54594933')])),
    ('isbn', OrderedDict([('@nil', 'true')])),
    ('isbn13', OrderedDict([('@nil', 'true')])),
    ('text_reviews_count', OrderedDict([('@type', 'integer'),
    ('#text', '693')])),
    ('uri', 'kca://book/amzn1.gr.book.v3.dFLRpflAu_KDqWrB'),
    ('title', 'Kissing the Coronavirus'),
    ('title_without_series', 'Kissing the Coronavirus'),
    ('image_url', 'https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png'),
    ('small_image_url', 'https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png'),
    ('large_image_url', None),
    ('link', 'https://www.goodreads.com/book/show/54594933-kissing-the-coronavirus'),
    ('num_pages', '16'),
    ('format', None),
    ('edition_information', None),
    ('publisher', 'Viralerotica'),
    ('publication_day', None),
    ('publication_year', None),
    ('publication_month', None),
    ('average_rating', '2.48'),
    ('ratings_count', '1070'),
    ('description', 'She was supposed to cure the Coronavirus. Instead... she fell in love with it.<br /><br />Dr Alexa Ashingtonford is a part of a crack team of scientists tasked with finding the cure to the devastating Coronavirus. Little did she know she would end up falling in love with it, in this steamy viral-erotica.<br /><br /><i>Kissing the Coronavirus</i> is a steamy tale about forbidden love and dark desires come to life.'),
    ('authors', OrderedDict([
        ('author', OrderedDict([
            ('id', '20773482'),
            ('name', 'M.J.    Edwards'),
            ('role', None),
            ('image_url', OrderedDict([
                ('@nophoto', 'true'),
                ('#text', 'https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png')])),
            ('small_image_url', OrderedDict([
                ('@nophoto', 'true'),
                ('#text', 'https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png')])),
            ('link', 'https://www.goodreads.com/author/show/20773482.M_J_Edwards'),
            ('average_rating', '2.46'),
            ('ratings_count', '1116'),
            ('text_reviews_count', '735')]))])),
    ('published', None),
    ('work', OrderedDict([('id', '85180882'), ('uri', 'kca://work/amzn1.gr.work.v3.8BjVsul4cWU6-zZx')]))])